sonar.projectKey=ac-accenture
sonar.projectName=springproject
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=ac-accenture

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
